# DB_DRIVER=postgres
# DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
# SERVER_ADDRESS=0.0.0.0:8080
# TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
APP_ENVIRONMENT=development
ACCESS_TOKEN_DURATION=15m
APP_NAME="My app"
APP_VERSION="v0.1"
APP_MODE=
APP_KEY=12345678901234567890123456789012
APP_URL=
APP_HOST=localhost
APP_PORT=3000
APP_PATH=

DEFAULT_DB_DRIVER=
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=root
DB_PASS=secret
DB_NAME=testDB
DB_PORT=5432
DB_CONNECTIONS=

PROXY_HEADER=
ASSET_PATH=
PUBLIC_PATH=
UPLOAD_PATH=
STORAGE_PATH=
LOG_PATH=
EXEC_PATH=
APP_DEBUG=
UPLOAD_SIZE=